{
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b -w --pretty",
    "build:force": "tsc -b --force --pretty",
    "test": "node --enable-source-maps --test packages/ tests/dist/",
    "test:only": "node --enable-source-maps --test-only --test packages/ tests/dist/"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "volta": {
    "node": "19.8.0",
    "pnpm": "8.1.0"
  }
}
